language: python
python:
  - "3.4"
before_install:
##Install antlr python module
  - cd /opt
  - sudo wget https://pypi.python.org/packages/source/a/antlr4-python3-runtime/antlr4-python3-runtime-4.5.2.tar.gz
  - sudo tar xzf antlr4-python3-runtime-4.5.2.tar.gz
  - cd antlr4-python3-runtime-4.5.2
  - sudo python3 setup.py install
##Install dependencies
install: "pip install -r requirements.txt"
##Run tests
script: nosetests
